<!--Vadym Stoliarenko-->
<h1>Vadym Stolyarenko</h1>
<header class="header">
    <div class="header__working-hours-and-social-media">
        <style>
            .header__working-hours-and-social-media {
                width: 2017px;
                height: 62px;
                background-color: coral;
            }
        </style>
        <div class="header__working-hours-container" style="text-align: left;">
            <p class="header__working-hours">WORKING HOURS:ㅤ MON-SUN 12 PM - 01 AM</p>
        </div>
        <div class="header__social-media-container" style="text-align: right;">
            <p class="header_social-media-item">SOCIAL:</p>
            <p class="header_social-media-item"><a href="#" class="header__social-media-link">INSTAGRAM</a></p>
            <p class="header_social-media-item"><a href="#" class="header__social-media-link">FACEBOOK</a></p>
            <p class="header_social-media-item"><a href="#" class="header__social-media-link">YOUTUBE</a></p>
            <p class="header_social-media-item"><a href="#" class="header__social-media-link">TWITTER</a></p>
        </div>
    </div>
    <nav class="header__nav">
        <style>
            .header__nav {
                background-color: cornsilk;
                height: 97px;
                width: 2017px;
            }
        </style>
        <div class="header__logo-container">
            <img class="header__logo" src="images/restaurant-logo.svg" alt="Restaurant Logo" width="153px">
        </div>
            <ul class="header__menu" style="text-align: right;">
                <li class="header__menu-item">
                    <a clas="header__menu-link" href="menu.html">Menu</a>
                </li>
                <li class="header__menu-item">
                    <a clas="header__menu-link" href="about.html">About Us</a>
                </li>
                <li class="header__menu-item">
                    <a clas="header__menu-link" href="#">Offers & Discounts</a>
                </li>
                <li class="header__menu-item">
                    <a clas="header__menu-link" href="#">Space</a>
                </li>
                <li class="header__menu-item">
                    <a clas="header__menu-link" href="contact.html">Contacts</a>
                </li>
            </ul>
    </nav>
   <div class="header__banner">
        <style>
            .header__banner {
                width: 2017px;
                height: 662px;
                background-image: url('images/header-background.png');
                text-align: center;
            }
        </style>
        <p class="header__subtitle">- WELCOME TO OUR RESTAURANTS -</p>
        <h1 class="header__title">Gourmet Cuisine From Fresh Local Ingredients</h1>
        <p class="header__description">Enjoy your favorite dishes in our restaurants!</p>
        <div>
            <a href="#" class="header__link-contacts">Book a Table</a>
            <a href="#" class="header__link-to-call">+1 (234) 567 89 00</a>
        </div>
   </div>
</header>